PORT=4000
CLOUDINARY_API_KEY=979658548433449
CLOUDINARY_API_SECRET=KRRn1z1j_vYSYOQhh3J6ZbpVk0Y
CLOUDINARY_CLOUD_NAME=dt30uwmcu
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://meshan2016:Z3NL5zbduydDTqPn@cluster0.wxlgz.mongodb.net/
JWT_SECRET_KEY=4bb857ba750d7fdf3928c25cdbf313eeb81f5b7aa03c16967ef5196d7b22a3fe
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development